# test

./: CHANGELOG.md  README.md
SampleApp/: appcenter-pre-build.sh  build.gradle  gradle.properties
SampleApp/app/: appcenter-post-build.sh  appcenter-pre-build.sh  build.gradle  gradle.properties  kidozdevkey  local.properties  proguard-rules.pro
SampleApp/app/libs/: KidozSDK-8.9.2.aar
SampleApp/app/src/androidTest/java/com/kidoz/sdk/sample/app/: ApplicationTest.java
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/kidoz/sdk/sample/app/: MainActivity.java
SampleApp/app/src/main/res/layout/: activity_main.xml
SampleApp/app/src/main/res/values/: dimens.xml  strings.xml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
